spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.firstproject.springboot.myfirstproject=debug

spring.mvc.format.date=dd-MM-yyyy

spring.datasource.url=jdbc:h2:mem:testbed

spring.jpa.defer-datasource-initialization=true